{
  "ConnectionStrings": {
    "ConnectionString": "Integrated Security=SSPI;Pooling=false;MultipleActiveResultSets=true;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=WebAPIAuth",
    "EasyTestConnectionString": "Integrated Security=SSPI;Pooling=false;MultipleActiveResultSets=true;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=WebAPIEasyTest"
  },
  "Authentication": {
    "Jwt": {
       "Issuer": "My",
       "Audience": "http://localhost:4200",
       "IssuerSigningKey": "79e7b86a-41cb-42a1-a4fc-5711aa3a6049" // Generate and store the secret key here.
    },
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "AllowedHosts": "*"
}